PORT=4000
MONGO_URI=mongodb+srv://invoice_user:saurav9798@cluster0.vsiixqw.mongodb.net/invoiceApp?retryWrites=true&w=majority
JWT_SECRET=MyVerySecretJWTKey_123456789
EMAIL_USER=saurav.kr6289@gmail.com
EMAIL_PASS=hxplenaxpaawauqv
BASE_URL=http://localhost:4000

